5000000             < dimna
25000              < dimnc
1                  < dimng
1669886            < dimnnt
5000               < dimnp
16                 < dimnsp
300                < dimtb
1000000            < dimns
1000000            < dimnk
-9                 < SPARE
-9                 < cTime
-9                 < cComp
-9                 < cIter
-9                 < SPARE
365250000           < tend
6.5                 < dt
0                  < oHot
1                  < oHANS
0                  < oHANSu
0                  < oHANSd
1                  < oHANSs
1                  < RSi
2                  < RSj
0                  < oHots
0                  < oHANSr
0                  < oIter
-9                 < nIter
-9                 < SPARE
0                  < oSlim
1428571.42857143                 < Popic
-9                 < SPARE
-9                 < SPARE
-9                 < SPARE
-9                 < SPARE
-9                 < SPARE
4                  < oStartDNA
1                  < ipw
1                  < nger
0.35               < icfA
0.35               < icfT
0.15               < icfC
0.15               < icfG
0                  < pminspacing
50                 < pmaxspacing
500                < pminlength
1500               < pmaxlength
-9                 < pfAT
-9                 < pfGC
-9                 < SPARE
-9                 < SPARE
-9                 < SPARE
2                  < oFixExt
1                  < oImpExt
0.000135           < SC0
0.0000135          < SN0
0.00002025         < SP0
0.000135           < SinC
0.0000135          < SinN
0.00002025         < SinP
6.66666666666667E-05             < VOL
0                  < Q
1                  < oPD
-9                 < dtD
0.1                < fD
1                  < oMix
36525              < dtmix
32                 < nspmix
-9                 < SPARE
-9                 < SPARE
-9                 < SPARE
-9                 < SPARE
14.68181818181818E-13             < Vmax0C
15.54545454545454E-14             < Vmax0N
13.81818181818182E-15             < Vmax0P
1                  < oLN
0.01002            < KmC
0.0015             < KmN
0.00009            < KmP
0                  < oLP
10000              < K
8                  < oLM
2                  < oKimura
0.9997             < fpn
1                  < fps
1                  < fpx
6.94891675785257E-02             < rnn
1                  < rns
1                  < rnx
0.5                < fpbeta
0                  < oLoth
1                  < oLothIC
40                 < sGCt
0.52               < fGCt0
1                  < oCAD
-9                 < oFTSS
0.99               < fdel
-9                 < SPARE
-9                 < SPARE
-9                 < fdq0
2                  < oFixCells
0                  < oLQ
0                  < oKillDaughter
1                  < RCVmm
0.2                < RCVmcv
2                  < RCVmcvl
0                  < RCVmll
2                  < RCVmhl
1.5                < n0DNA
4.1E-16            < m0aa
6.2E-15            < q0othC
6.6E-16            < q0othN
5.6E-17            < q0othP
3                  < fqmaxC
3                  < fqmaxN
3                  < fqmaxP
-9                 < SPARE
-9                 < SPARE
-9                 < SPARE
-9                 < SPARE
-9                 < SPARE
1                  < fu
0.000000000029167       < ubij(A,T)
0.000000000029167       < ubij(A,C)
0.000000000029167       < ubij(A,G)
0.000000000029167       < ubij(T,A)
0.000000000029167       < ubij(T,C)
0.000000000029167       < ubij(T,G)
0.000000000029167       < ubij(C,A)
0.000000000029167       < ubij(C,T)
0.000000000029167       < ubij(C,G)
0.000000000029167       < ubij(G,A)
0.000000000029167       < ubij(G,T)
0.000000000029167       < ubij(G,C)
1                  < fM
2                  < oR
0.00000364         < uRg
841                < lRm
4601048            < lRmx
1                  < fR
1                  < xM
1                  < xR
-9                 < fmKill
-9                 < SPARE
-9                 < SPARE
0                  < kd
-9                 < SPARE
-9                 < SPARE
-9                 < SPARE
-9                 < SPARE
-9                 < SPARE
1                  < dtNote
0                  < oPSTA
1                  < oFixOut
0                  < tpsSTA
1                  < dtpSTA
1                  < opGLO
365225000           < tpsGLO
9999999            < dtpGLO
50                 < npGLO
0                  < opCLK
0                  < opPOP
3652500000000       < tpsPOP
3652500000000       < dtpPOP
-1                 < opORF
0                  < tpsORF
36525              < dtpORF
100                < npORF
1                  < SPARE
