Ts/Tv=2.003238
Miyata-Yasunaga change

Numbers of radical (R) and conservative (C) sites
otu  1:  507.306  287.100
otu  2:  507.472  286.433

Numbers of radical (r, above diagonal) and conservative (c, below diagonal) differences
   0.000    0.000 
   0.000    0.000 

Proportions of radical differences (above diagonal) and their standard errors (below diagonal)
   0.000    0.000 
   0.000    0.000 

Proportions of conservative differences (above diagonal) and their standard errors (below diagonal)
   0.000    0.000 
   0.000    0.000 