Ts/Tv=2.003238
Charge change

Numbers of radical (R) and conservative (C) sites
otu  1:  283.578  510.828
otu  2:  283.245  510.660

Numbers of radical (r, above diagonal) and conservative (c, below diagonal) differences
   0.000    0.000 
   0.000    0.000 

Proportions of radical differences (above diagonal) and their standard errors (below diagonal)
   0.000    0.000 
   0.000    0.000 

Proportions of conservative differences (above diagonal) and their standard errors (below diagonal)
   0.000    0.000 
   0.000    0.000 